{
	"name": "weather-application",
	"version": "1.0.0",
	"scripts": {
		"install:all": "cd frontend && npm install && cd ../backend && npm install",
		"start:all": "concurrently \"npm run start --prefix frontend\" \"npm run start --prefix backend\"",
		"format": "biome check --write ."
	},
	"author": "Luis Felipe",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.9.3",
		"concurrently": "^9.0.1"
	}
}
