{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "Luis Felipe",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.17.1"
  }
}
